```ansi
[2;37m[2;45m[1;37m ОБНОВЛЕНИЕ [0m[2;37m[2;45m[0m[2;37m[0m[1;2m
[0m
[2;30mAKAME BOT [2;37m[2;33m[2;37m/[0m[2;33m[0m[2;37m[0m[2;30m Aplication[0m [2;33m->[0m [2;32m[2;36mcooly
 
[2;33m[1;33mИзменено:[0m[2;33m[0m[2;36m
[2;37m-[0m[2;36m [2;30mТеперь каждая ошибка имеет свое оформление
[2;37m-[0m[2;30m [2;33m/userinfo[0m[2;30m была обновлена:
  [2;33m[2;34m-[0m[2;33m[0m[2;30m Теперь если вы используйте эту команду в ЛС, то она выдает возможные 
    параметры для ЛС

[2;37m[4;37m                                  [0m[2;37m[0m[2;30m

[2;37mТакже была крупно изменена девелоперская часть бота.
[0m[2;30m[4;30m[4;37m
[0m[4;30m[0m[2;30m[0m[2;36m[0m[2;32m[0m
```